[Desktop Entry]
Name=Cluster
Name[ar]=حشد
Name[az]=Bölük
Name[ca]=Cúmul
Name[ca@valencia]=Cúmul
Name[cs]=Hvězdokupa
Name[da]=Klynge
Name[de]=Cluster
Name[en_GB]=Cluster
Name[es]=Cúmulo
Name[et]=Kobar
Name[eu]=Cluster
Name[fi]=Ryväs
Name[fr]=Cluster
Name[gl]=Clúster
Name[hi]=झुंड
Name[hu]=Cluster
Name[ia]=Cluster (racemo)
Name[id]=Cluster
Name[it]=Ammasso
Name[ko]=클러스터
Name[lt]=Klasteris
Name[nl]=Cluster
Name[nn]=Klynge
Name[pa]=ਕਲੱਸਟਰ
Name[pl]=Klaster
Name[pt]=Enxame
Name[pt_BR]=Cluster
Name[ro]=Roi
Name[ru]=Кластер
Name[sk]=Zhluk
Name[sl]=Gruča
Name[sv]=Hop
Name[tg]=Панҷа
Name[tr]=Salkım
Name[uk]=Скупчення
Name[x-test]=xxClusterxx
Name[zh_CN]=Cluster 星团
Name[zh_TW]=Cluster
X-KDE-PluginInfo-Name=Cluster
X-KDE-PluginInfo-Author=Ken Vermette
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=LGPLv3
