[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Nordic-cursors
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=candy-Nordic-green
gtk-primary-button-warps-slider=false
gtk-theme-name=Nordic
