[Desktop Entry]
Name=Volna
Name[ar]=فولنا
Name[az]=Dalğa
Name[ca]=Volna
Name[ca@valencia]=Volna
Name[da]=Volna
Name[de]=Volna
Name[en_GB]=Volna
Name[es]=Volna
Name[et]=Volna
Name[eu]=Volna
Name[fi]=Volna
Name[fr]=Volna
Name[hi]=वोल्ना
Name[hu]=Volna
Name[ia]=Volna
Name[it]=Volna
Name[ko]=파도
Name[lt]=Volna
Name[nl]=Volna
Name[nn]=Volna
Name[pa]=ਵੋਲਨਾ
Name[pl]=Volna
Name[pt]=Volna
Name[pt_BR]=Volna
Name[ro]=Valul
Name[ru]=Волна
Name[sk]=Vlna
Name[sl]=Volna
Name[sv]=Volna
Name[tr]=Dalga
Name[uk]=Хвиля
Name[x-test]=xxVolnaxx
Name[zh_CN]=Volna 碧波
Name[zh_TW]=Volna

X-KDE-PluginInfo-Name=Volna
X-KDE-PluginInfo-Author=Nikita Babin
X-KDE-PluginInfo-Email=raveomelette@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA-4.0
