[Desktop Entry]
Name=Ice Cold
Name[ar]=البرد الجليدي
Name[az]=Buz kimi
Name[ca]=Gel fred
Name[ca@valencia]=Gel fred
Name[cs]=Ledový
Name[da]=Iskoldt
Name[de]=Eiskalt
Name[en_GB]=Ice Cold
Name[es]=Helado
Name[et]=Jäine külm
Name[eu]=Izotza bezain hotza
Name[fi]=Jääkylmä
Name[fr]=Givré
Name[hi]=हिमशीतल
Name[hu]=Jéghideg
Name[ia]=Ice Cold (glacie frigide)
Name[id]=Ice Cold
Name[it]=Freddo ghiaccio
Name[ko]=얼음의 차가움
Name[lt]=Ledinis šaltis
Name[nl]=IJskoud
Name[nn]=Iskaldt
Name[pa]=ਸਰਦ ਬਰਫ਼
Name[pl]=Lodowaty mróz
Name[pt]=Frio Gelado
Name[pt_BR]=Gelado
Name[ro]=Rece ca gheața
Name[ru]=Лёд
Name[sk]=Ľadovo chladný
Name[sl]=Ledeno mrzlo
Name[sv]=Iskall
Name[tr]=Buz Gibi
Name[uk]=Льодяний холод
Name[x-test]=xxIce Coldxx
Name[zh_CN]=Ice Cold 冰封
Name[zh_TW]=冷冰

X-KDE-PluginInfo-Name=Ice Cold
X-KDE-PluginInfo-Author=Santiago Cézar
X-KDE-PluginInfo-Email=santiagocezar2013@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA-4.0
