[Desktop Entry]
Name=By the water
Name[ar]=قرب الماء
Name[az]=Su kənarı
Name[ca]=Per l'aigua
Name[ca@valencia]=Per l'aigua
Name[cs]=U vody
Name[da]=Ved vandet
Name[de]=Am Wasser
Name[el]=Στο νερό
Name[en_GB]=By the water
Name[es]=Junto al agua
Name[et]=Vee ääres
Name[eu]=Ur ondoan
Name[fi]=Veden äärellä
Name[fr]=Au bord de l'eau
Name[gl]=Canda a auga
Name[hi]=जल समीप
Name[hu]=Vízparton
Name[ia]=Per le aqua
Name[id]=By the water
Name[it]=Vicino all'acqua
Name[ko]=물가
Name[lt]=Šalia vandens
Name[nl]=Aan de waterkant
Name[nn]=Ved havet
Name[pa]=ਪਾਣੀ ਰਾਹੀਂ
Name[pl]=Przy wodzie
Name[pt]=Na água
Name[pt_BR]=Pela água
Name[ro]=Lângă apă
Name[ru]=У воды
Name[sk]=Pri vode
Name[sl]=Ob vodi
Name[sr]=Крај воде
Name[sr@ijekavian]=Крај воде
Name[sr@ijekavianlatin]=Kraj vode
Name[sr@latin]=Kraj vode
Name[sv]=Vid vattnet
Name[tg]=Дар соҳил
Name[tr]=Su Başında
Name[uk]=За водою
Name[x-test]=xxBy the waterxx
Name[zh_CN]=By the water 河畔
Name[zh_TW]=在水一方
X-KDE-PluginInfo-Name=BytheWater
X-KDE-PluginInfo-Author=Maciej Wiklo
X-KDE-PluginInfo-Email=mwiklo@yandex.com
X-KDE-PluginInfo-License=LGPLv3
